{
  "name": "your-app",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun --bun vite dev",
    "build": "bun --bun vite build",
    "start": "bun --bun vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware --deny-warnings .",
    "arch": "depcruise --config dependency-cruiser.config.mjs src",
    "hygiene": "knip",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "shadcn": "bunx --bun shadcn"
  },
  "trustedDependencies": [],
  "dependencies": {
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-query-devtools": "5.101.2",
    "@tanstack/react-router": "1.170.17",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/react-start": "1.168.27",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/bun": "1.3.14",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "dependency-cruiser": "18.0.0",
    "happy-dom": "20.10.6",
    "knip": "6.26.0",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "shadcn": "4.13.0",
    "tailwindcss": "4.3.2",
    "typescript": "7.0.2",
    "vite": "8.1.4"
  }
}
