{
  "name": "tailrocks-skills",
  "description": "Cross-agent Tailrocks skills for strict Rust, Axum, TypeScript, TanStack, code-health ratchets, proposals, and research",
  "version": "0.5.1",
  "author": {
    "name": "tailrocks",
    "url": "https://github.com/tailrocks"
  },
  "homepage": "https://github.com/tailrocks/tailrocks-skills",
  "repository": "https://github.com/tailrocks/tailrocks-skills",
  "license": "Apache-2.0",
  "keywords": [
    "tailrocks",
    "rust",
    "edition-2024",
    "skills",
    "best-practices",
    "clippy",
    "rustfmt",
    "axum",
    "typescript",
    "bun",
    "tanstack",
    "cargo-deny",
    "nextest",
    "mise",
    "workspace",
    "code-review",
    "root-cause",
    "correctness",
    "proposal",
    "research"
  ]
}
