{
  "name": "tailrocks-skills",
  "version": "0.6.0",
  "description": "Cross-agent Tailrocks skills for strict Rust, Axum, TypeScript, TanStack, code-health ratchets, proposals, research, and blueprints",
  "author": {
    "name": "tailrocks",
    "url": "https://github.com/tailrocks"
  },
  "homepage": "https://github.com/tailrocks/tailrocks-skills",
  "repository": "https://github.com/tailrocks/tailrocks-skills",
  "license": "Apache-2.0",
  "keywords": [
    "tailrocks",
    "rust",
    "edition-2024",
    "skills",
    "best-practices",
    "clippy",
    "rustfmt",
    "axum",
    "typescript",
    "bun",
    "tanstack",
    "cargo-deny",
    "nextest",
    "mise",
    "workspace",
    "code-review",
    "root-cause",
    "correctness",
    "proposal",
    "research",
    "blueprint"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tailrocks Skills",
    "shortDescription": "Strict Rust and TypeScript engineering workflows",
    "longDescription": "Tailrocks workflows for Rust, Axum, TypeScript, TanStack, correctness-first remediation, code-health ratchets, proposals, research, and concept blueprints.",
    "developerName": "Tailrocks",
    "category": "Developer Tools",
    "capabilities": [
      "Review",
      "Scaffold",
      "Remediate",
      "Research",
      "Blueprint"
    ],
    "websiteURL": "https://github.com/tailrocks/tailrocks-skills",
    "defaultPrompt": [
      "Review this Rust module.",
      "Audit this TanStack project.",
      "Find the enabling cause of this defect."
    ]
  }
}
